<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            max-width: 1600px;
            margin: 0 auto;
        }

        .contain {
            display: flex;
            height: 200px;
        }

        .left {
            flex: 0;
            flex-basis: 200px;
            background-color: pink;
        }

        .middle {
            flex: 1;
            min-width: 200px;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
            background-color: gainsboro;
        }

        .right {
            flex: 0;
            flex-basis: 200px;
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="left">left</div>
        <div class="middle">middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</div>
        <div class="right">right</div>
    </div>
</body>

</html>